<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Title</title>
    <style type="text/css">
        body {
            font-weight: 200;
            font-size: 14px;
        }

        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
        }

        .title {
            font-size: 22px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;
        }

        .title span {
            color: #007cae;
        }

        .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
            /*margin-left: 40%;*/
        }

        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333;
            /* old IE */
            background-color: #fff;
            /* Modern Browsers */
        }
    </style>
</head>

<body>
    <div class='wrapper'>
        <div class='header'>
            <p class='title'>Invoice # {{invoice_id}}</p>
        </div>
        <div>
            <div class='details'>
                {% for post in sentiments %}
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">


                    <div class="well" width='50' height='50' id="prof-post">
                        <h5><b>
                                <h4 style="color: green;">Title</h4>


                                <h5><b>
                                        <h4 style="color: green;">Details</h4>
                                    </b> {{post.topic}}</h5>

                                <h5><b>
                                        <h4 style="color: green;">neutral_tweets</h4>
                                        <h5><b>
                                                <h4 style="color: green;">Category</h4>
                    </div>
                </div>



                {% empty %}
                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                    <h5>You have submitted 0 projects so far. Please submit projects</h5>
                </div>
                {% endfor %}
            </div>
        </div>
</body>

</html>